<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>E.Mogura</author>
 <class>DexcsPlotTool</class>
 <widget class="QWidget" name="DexcsPlotTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dexcsプロットツール</string>
  </property>
  <widget class="QPushButton" name="plot_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>プロット</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>編集</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>.dplt ファイルを選択</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>キャンセル</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>新規</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plot_Button</sender>
   <signal>clicked()</signal>
   <receiver>plot_Button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_Button</sender>
   <signal>clicked()</signal>
   <receiver>cancel_Button</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_Button</sender>
   <signal>clicked()</signal>
   <receiver>edit_Button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_Button</sender>
   <signal>clicked()</signal>
   <receiver>new_Button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
